AIRTABLE_API_KEY=patXXXX
AIRTABLE_BASE_ID=appXXXX
AIRTABLE_TABLE_ID=tblXXXX
AIRTABLE_UNIQUE_FIELD_NAME_OR_ID=Unique_ID
GOOGLE_SERVICE_ACCOUNT_FILE_PATH=./gcp_service_account.json
GOOGLE_BIGQUERY_QUERY=SELECT * FROM dataset.table