AIRTABLE_API_KEY=keyXXXXXXXXXXX
AIRTABLE_BASE_ID=appXXXXXXXXXXX
AIRTABLE_TABLE_ID=tblXXXXXXXXXX
AIRTABLE_UNIQUE_FIELD_NAME="Unique Key"
WORKDAY_USERNAME=XXXXXXXX
WORKDAY_PASSWORD=XXXXXXXX
WORKDAY_RAAS_URL=https://wd2-impl-services1.workday.com/ccx/service/customreport2/...&format=json