SERVICENOW_INSTANCE_ID=devXXX
SERVICENOW_USERNAME=integration.user
SERVICENOW_PASSWORD=

AIRTABLE_API_KEY=patXXX
AIRTABLE_BASE_ID=appXXX
AIRTABLE_TABLE_ID=tblXXX
AIRTABLE_UNIQUE_FIELD_ID_OR_NAME="Sys ID"