# README.md includes a description of each environment variable
AIRTABLE_API_KEY=patXXX
AIRTABLE_BASE_ID=appXXX
AIRTABLE_PRIMARY_FIELD_ID_OR_NAME=name
TABLE_NAMES_AS_CSV_STRING=clients,projects,tasks

POSTGRES_CONNECTION_STRING=postgresql://user:pass@host?sslmode=prefer
POSTGRES_TABLE_PREFIX_IF_ANY='"marks/example_project_management".'