# Airtable environment variables
# Note: Tables can use table name or ID
# An example base can be copied from https://airtable.com/shrOVu5Pjb8SosHK0
AIRTABLE_API_KEY=""
AIRTABLE_BASE_ID=""
AIRTABLE_PRODUCTS_TABLE_ID_OR_NAME="Products"
AIRTABLE_CATEGORIES_TABLE_ID_OR_NAME="Categories"
AIRTABLE_FAMILIES_TABLE_ID_OR_NAME="Families"
AIRTABLE_ATTRIBUTES_TABLE_ID_OR_NAME="Attributes"

# Akeneo environment variables
AKENEO_BASE_URL="https://tested-with.trial.akeneo.cloud/"
AKENEO_CLIENT_ID=""
AKENEO_SECRET=""
AKENEO_USERNAME=""
AKENEO_PASSWORD=""