SNOWFLAKE_USERNAME=username
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_ACCOUNT=1234-abcd
SNOWFLAKE_TABLE_OR_VIEW=sampledatabase.public.firsthundred

AIRTABLE_API_KEY=patXXX
AIRTABLE_BASE_ID=appXXX
AIRTABLE_TABLE_ID=tblXXX
AIRTABLE_UNIQUE_FIELD_NAME=UNIQUE_ID