SALESFORCE_INSTANCE_URL="https://xxx.my.salesforce.com"
SALESFORCE_USERNAME="your@email.com"
SALESFORCE_PASSWORD="..."
SALESFORCE_SECURITY_TOKEN="..."

AIRTABLE_API_KEY=patXXX
AIRTABLE_BASE_ID=appXXX
AIRTABLE_TABLE_ID=tblXXX
AIRTABLE_UNIQUE_FIELD_ID_OR_NAME="SFDC ID"