# README.md includes a description of each environment variable
AIRTABLE_API_KEY=keyXXXX
AIRTABLE_BASE_ID=appXXXX
AIRTABLE_TABLE_ID=tblXXXX
AIRTABLE_UNIQUE_FIELD_NAME=Unique ID

SLACK_BOT_TOKEN=xoxb-...
SLACK_CHANNEL_ID=XXXXXX